<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine-In Restraunt</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

    .bg {
        background: url(daan-evers-tKN1WXrzQ3s-unsplash\ \(1\).jpg) no-repeat;
        background-size: cover;
        /* backdrop-filter: blur(5px); */
        height: 100vh;
    }

    .head3 {
        /* background-color: black; */
        /* font-family: 'Allura', cursive; */
        font-family: 'Charmonman', cursive;
        font-weight: bolder;
        font-size: 40px;
        color: rgb(212, 164, 100);
        text-align: center;
        padding-bottom: 20px;
    }

    .head4 {
        /* font-family: 'Allura', cursive; */
        font-family: 'Charmonman', cursive;
        font-size: 30px;
        color: black;
        padding: 10px;
        /* text-align: center; */
    }

    .head5 {
        /* font-family: 'Allura', cursive; */
        font-family: 'Charmonman', cursive;
        font-size: 30px;
        color: black;
        /* text-align: center; */
        padding: 10px;
    }

    .head6 {
        /* font-family: 'Allura', cursive; */
        font-family: 'Charmonman', cursive;
        font-size: 30px;
        color: black;
        padding: 10px;
        /* text-align: center; */
    }

    .field {
        background-color: white;
        height: fit-content;
        width: 40%;
        margin-top: 40px;
        margin-left: 20px;
        padding: 30px 30px;
        border-radius: 5px;
    }

    .image1 {
        margin-top: 5%;
        height: 450px;
        width: 300px;
        float: right;
        padding: 50px;
    }
    
    .image2 {
        margin-top: -2%;
        height: 450px;
        width: 300px;
        float: right;
        padding: 50px;
    }
</style>

<body>
    <div class="bg">

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="healthy_tips.html">Healthy Tips</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <img class="image1" src="chad-montano-eeqbbemH9-c-unsplash.jpg" alt="">
            <img class="image2" src="casey-lee-awj7sRviVXo-unsplash.jpg" alt="">
            <fieldset class="field">
                <h1 class="head3"><b>Welcome to "Dine-In Restaurant"</b></h1><hr>
                <h3 class="head4">Here you will find your favourite delicious foods in a top notch and wonderful quality
                    ... </h3>
                <h3 class="head5"> Experience home like food and a Great environment with a sound service !</h3>
                <h3 class="head6">We have chefs trained from all around globe who have expertise in making delicious
                    foods.</h3>
            </fieldset>

        </div>
    </div>
</body>

</html>