<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap');
    * {
        margin: 0%;
        padding: 0%;
    }
    body{
        background: url(shawn-ang-nmpW_WwwVSc-unsplash.jpg);
        background-size: cover;
        background-position:center;
        height: 100vh;
    }
    .contact-form {
        width: 85%;
        max-width: 600px;
        background: #f1f1f1;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 40px;
        box-sizing: border-box;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 0 20px #000000b3;
        font-family: "Monstserrat", sans-serif;
    }

    .contact-form h1 {
        margin-top: 0;
        font-weight: 200;
    }

    .txtb {
        border: 1px solid gray;
        margin: 12px 0px;
        padding: 12px 18px;
        border-radius: 8px;
    }

    .txtb label {
        display: block;
        text-align: left;
        color: #333;
        text-transform: uppercase;
        font-size: 14px;
    }

    .txtb input,
    .txtb textarea {
        width: 100%;
        border: none;
        background: none;
        outline: none;
        font-size: 18px;
        margin-top: 6px;
    }

    .btn {
        display: inline-block;
        background: rgb(192, 137, 65);
        padding: 14px 0;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 8px;
        width: 100%;
    }
    .img12{
        height: 70px;
        width: 200px;
        float: right;
        margin-top: -4.6%;
    }
</style>

<body>
    <div class="bg">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="healthy_tips.html">Healthy Tips</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="head" style="font-size: 30px;background-color: burlywood;font-family: 'Charmonman', cursive;padding: 11px;"> Reach Us in the Following Websites To Explore The World Of Dine In (@dinein)</div>
        <!-- <div ><h4 style="float: right;">@dinein</h4></div> -->
        <div class="contact-form">
            <h1 style="font-family: sans-serif;">Contact Us</h1>
            <div class="txtb">
                <label>full name :</label>
                <input type="text" name="" value="" placeholder="Enter Your Name">
            </div>

            <div class="txtb">
                <label>Email :</label>
                <input type="email" name="" value="" placeholder="Enter Your Email">
            </div>
            <div class="txtb">
                <label>Phone Number :</label>
                <input type="text" name="" value="" placeholder="Enter Your Phone Number">
            </div>

            <div class="txtb">
                <label>Message :</label>
                <textarea></textarea>
            </div>
            <a class="btn">Send</a>
        </div>
        <img class="img12" src="img12.png" alt="">
    </div>
</body>

</html>