<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    /* .bg {
        background: url(zakaria-zayane-0uAVsDcyD0M-unsplash.jpg) no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px);
        height: 100vh;

    } */

    

    .img {
        display: flex;
        float: left;
        background-color: whitesmoke;
        /* padding-left: 50px; */
        /* margin-left: 30px; */
    }

    .image3,.image4,.image5,.image6 {
        padding: 20px;
        height: 315px;
        width: 335px;
    }

</style>

<body>
    <div style="border: none;" class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="healthy_tips.html">Healthy Tips</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div>
    <div class="img">
        <img class="image3" src="img4.jpg" alt="">
        <img class="image4" src="img3.jpg" alt="">
        <img class="image5" src="img2.jpg" alt="">
        <img class="image6" src="img1.jpg" alt="">
    </div>
    <div class="img">
        <img class="image3" src="img4.jpg" alt="">
        <img class="image4" src="img3.jpg" alt="">
        <img class="image5" src="img2.jpg" alt="">
        <img class="image6" src="img1.jpg" alt="">
    </div>
</div>
</body>

</html>