<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine-In Restraunt</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

    .bg {
        background: url(victor-he-9X9K7GJmVlk-unsplash.jpg) no-repeat;
        background-size: cover;
        /* backdrop-filter: blur(5px); */
        height: 100vh;
    }

    .head12 {
        font-family: 'Charmonman', cursive;
        font-weight: bolder;
        font-size: 70px;
        color:white;
        text-align: center;
        padding-bottom: 20px;
      
    }

    .head13 {
        font-family: 'Charmonman', cursive;
        margin-top: -1%;
        font-size: 35px;
        color: black;
        padding: 10px;
        background-color:rgb(231, 165, 79);
    }
    .image3 {
        margin-top: 5%;
        height: 450px;
        width: 300px;
        float: right;
        padding: 50px;
    }

    .image4 {
        margin-top: -2%;
        height: 450px;
        width: 300px;
        float: right;
        padding: 50px;
    }
</style>

<body>
    <div class="bg">

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="healthy_tips.html">Healthy Tips</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <img class="image3" src="nathan-dumlao-x7Lyx8Yyvug-unsplash.jpg" alt="">
            <img class="image4" src="anshu-a-yAXbfq1wI7I-unsplash.jpg" alt="">

            <h1 class="head12">"Healthy Tips"</h1>
            <h3 class="head13">Enjoy Your Meals Now in This Tough Times of Covid 19</h3>


        </div>
    </div>
</body>

</html>