<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine-In Restraunt</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
     .images {
        height: 400px;
        width: 100%;
        background-size: cover;

    }
    .input {
        width: 10%;
        padding: 0.5rem;
        border-radius: 25px;
        font-size: 1.1rem;
    }

    .catering {
        position: absolute;
        top: 30%;
        left: 25%;
        
    }

    .head7 {
        margin-top: -10%;
        padding: 5px;
        text-align: center;
        font-size: 70px;
        /* color: rgb(39, 37, 35); */
        color: white;
        font-family: 'Charmonman', cursive;
        background-color: rgb(156, 87, 38);
    }
    .head8 {
        padding: 5px;
        text-align: center;
        font-size: 55px;
        color: rgb(39, 37, 35);
        color: burlywood;
        font-family: 'Allura', cursive;
        background-color: black;
    }
</style>
<body>
    <div class="bg">

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="healthy_tips.html">Healthy Tips</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <div>
                <img class="images" src="sunrise-photos-5AMSZcgN_cM-unsplash.jpg">
                <div class="catering">
                    <h1 class="head7">"Welcome to the Menu"</h1>
            
                        <h2 class="head8">Order your favourite dishes</h2>
                
                    <!-- <div >
                        <button class="btn"><b>Order Now</b></button>
                    </div> -->
                </div>
            </div>
            <div>
                <table
                style=" width: 100%;height: 30em; text-align: center;margin: 0;padding: 0;">
                <tr style="background-color: rgb(248, 206, 151); width: 200px; height: 50px; margin: none; font-size: 25px;">
                    <th style="border-radius: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;">Item&nbspImage</th>
                    <th style="border-radius: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;">Item&nbspName</th>
                    <th style="border-radius: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;"> Prices</th>
                    <th style="border-radius: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;">Discount</th>
                </tr>
                <tr style="background-color: azure;">
                    <td style="padding-bottom: 20px; padding-top: 20px; border-radius: 15px;"><img src="biryani.jpg"
                            height="200px" width="300px" alt=""> </td>
                    <td style="font-size: 25px; border-radius: 15px;"> <b>Biryani</b></td>
                    <td style="font-size: 25px; border-radius: 15px;"><b>Rs.120 (including all taxes)</b></td>
                    <td style="font-size: 30px; border-radius: 15px;"><b>20%</b></td>
                </tr>
                <tr style="background-color:snow;">
                    <td style="padding-bottom: 20px; padding-top: 20px; border-radius: 15px; border-radius: 15px; "><img
                            src="fried rice.jpg" height="200px" width="300px" alt=""></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b> Fried Rice</b></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Rs.90 (including all taxes)</b></td>
                    <td style="font-size: 30px; border-radius: 15px; "><b>30%</b></td>
                </tr>
                <tr style="background-color:azure; ">
                    <td style="padding-bottom: 20px; padding-top: 20px; border-radius: 15px; border-radius: 15px;"><img
                            src="paneerbutter.jpg" height="200px" width="300px" alt=""></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Panner &nbsp Butter &nbsp Masala</b></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Rs.180 (including all taxes)</b></td>
                    <td style="font-size: 30px; font-style: inherit; border-radius: 15px; "><b>20%</b></td>
                </tr>
                <tr style="background-color: snow;">
                    <td style="padding-bottom: 20px; padding-top: 20px; border-radius: 15px;"><img src="pasta.jpg"
                            height="200px" width="300px" alt=""></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Paasta</b></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Rs.50 (including all taxes)</b></td>
                    <td style="font-size: 30px; font-style: inherit; border-radius: 15px; "><b>10%</b></td>
                </tr>
                <tr style="background-color:azure">
                    <td style="padding-bottom: 20px; padding-top: 20px; border-radius: 15px;"><img src="pizza.jpg"
                            height="200px" width="300px" alt=""></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Pizza</b></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Rs.300 (including all taxes)</b></td>
                    <td style="font-size: 30px; font-style: inherit; border-radius: 15px; "><b>30%</b></td>
                </tr>
            </table>
            </div>
            

        </div>
    </div>
</body>